<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/01 11:10:36.000.022,=C:\Users\cayo.castro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/20 19:09:51.000.948,=C:\Users\cayo.castro\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/08/20 19:15:41.000.134,=C:\Users\cayo.castro\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/03/07 19:00:32.000.658,C:\Users\cayo.castro\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\cayo.castro\Documents\Delphi\Projects\Desafio-Itau\desafio-itau-backend\Challenge_Itau.dproj</Transaction>
    <Transaction>2025/03/07 19:52:02.000.751,=C:\Users\cayo.castro\Documents\Delphi\Projects\Desafio-Itau\desafio-itau-backend\Unit1.pas</Transaction>
    <Transaction>2025/03/07 19:55:03.000.193,C:\Users\cayo.castro\Documents\Delphi\Projects\Desafio-Itau\desafio-itau-backend\src\service\Challenge.Itau.Service.Transaction.pas=C:\Users\cayo.castro\Documents\Delphi\Projects\Desafio-Itau\desafio-itau-backend\Unit1.pas</Transaction>
    <Transaction>2025/03/07 19:58:56.000.638,=C:\Users\cayo.castro\Documents\Delphi\Projects\Desafio-Itau\desafio-itau-backend\Unit1.pas</Transaction>
    <Transaction>2025/03/07 19:59:17.000.786,C:\Users\cayo.castro\Documents\Delphi\Projects\Desafio-Itau\desafio-itau-backend\src\model\Challenge.Itau.Model.Transaction.pas=C:\Users\cayo.castro\Documents\Delphi\Projects\Desafio-Itau\desafio-itau-backend\Unit1.pas</Transaction>
    <Transaction>2025/03/07 21:00:59.000.475,=C:\Users\cayo.castro\Documents\Delphi\Projects\Desafio-Itau\desafio-itau-backend\Unit1.pas</Transaction>
    <Transaction>2025/03/07 21:01:41.000.963,C:\Users\cayo.castro\Documents\Delphi\Projects\Desafio-Itau\desafio-itau-backend\src\controller\Challenge.Itau.Controller.Transaction.pas=C:\Users\cayo.castro\Documents\Delphi\Projects\Desafio-Itau\desafio-itau-backend\Unit1.pas</Transaction>
    <Transaction>2025/03/08 22:20:45.000.188,=C:\Users\cayo.castro\Documents\Delphi\Projects\Desafio-Itau\desafio-itau-backend\Unit1.pas</Transaction>
    <Transaction>2025/03/08 22:21:36.000.663,C:\Users\cayo.castro\Documents\Delphi\Projects\Desafio-Itau\desafio-itau-backend\Unit1.pas=C:\Users\cayo.castro\Documents\Delphi\Projects\Desafio-Itau\desafio-itau-backend\src\model\Challenge.Itau.Model.Exceptions.pas</Transaction>
    <Transaction>2025/03/09 09:51:33.335,=C:\Users\cayo.castro\Documents\Delphi\Projects\Desafio-Itau\desafio-itau-backend\Unit1.pas</Transaction>
    <Transaction>2025/03/09 09:51:48.571,C:\Users\cayo.castro\Documents\Delphi\Projects\Desafio-Itau\desafio-itau-backend\src\model\Challenge.Itau.Model.TransactionList.pas=C:\Users\cayo.castro\Documents\Delphi\Projects\Desafio-Itau\desafio-itau-backend\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
